*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fafafa;
    color: #4d4f62;
    min-height: 100vh;
    padding: 80px 32px;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
.header {
    text-align: center;
    margin-bottom: 64px;
}
.header h1 {
    font-weight: 200;
    font-size: 36px;
    color: #5f5e66;
    margin-bottom: 16px;
}
.header h2 {
    font-weight: 600;
    font-size: 36px;
    color: #3d3f4c;
    margin-bottom: 16px;
}
.header p {
    font-weight: 400;
    font-size: 15px;
    color: #7f8082;
    opacity: 0.5;
    max-width: 540px;
    margin: 0 auto;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}
.card {
    background: #ffffff;
    border-radius: 8px;
    padding: 32px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    position: relative;
    min-height: 250px;
}
.card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
}
.card p {
    color: #7f8082;
    font-size: 16px;
    margin-bottom: 30px; 
}
.card img {
    position: absolute;
    bottom: 32px;
    right: 32px;
}
.supervisor {
    border-top: 4px solid #52cdcc;
}
.team-builder {
    border-top: 4px solid #da5859;
}
.karma {
    border-top: 4px solid #fdbf00;
}
.calculator {
    border-top: 4px solid #549ef2;
}
.middle-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media (max-width: 1100px) {
    .main {
        grid-template-columns: 1fr;
        max-width: 540px;
        margin: 0 auto;
    }
    .middle-cards {
        gap: 30px;
    }
}
@media (max-width: 600px) {
    body {
        padding: 85px 32px;
    }
    .header h1,
    .header h2 {
        font-size: 24px;
    }
    .header p {
        font-size: 15px;
    }
}
